更新日志
----------------
v1.4.3版 2025.9.6
特性
- 显示消耗的token数
- 可以设置重试次数
修复
- 修复未设置logger会报错的问题
优化
- 代码中默认思考模式改为"disable"
----------------
v1.4.2版 2025.9.6
优化
- 降低漏翻、缺键概率
----------------
v1.4.1版 2025.9.5
特性
- apikey现在是选填项

接口变化
- API新增timeout选项设置等待agent回复时间
- AgentConfig的max_concurrent字段改名为concurrent【breaking change，使用API自动生成术语表功能且自定义配置时需要更改】
----------------
v1.4.0版 2025.9.4
特性
- 更全面的异常处理机制和更少出现的漏翻
优化
- 优化提示词
- 生成术语表使用UTF8-BOM编码
修复
- 修复API文档错误示例
接口变化
- glossary_agent_config可以为None(API、代码向后兼容)
- AgentConfig的baseurl字段和key字段改名为base_url、api_key(API向后兼容、python库不向后兼容)
----------------
v1.3.3版 2025.9.3
特性
- txt翻译支持设置插入模式
----------------
v1.3.2版 2025.9.2
优化
- 支持控制硅基流动的思考模式
- 优化术语表生成提示词

修复
- 修复之前无法控制gemini思考模式的问题
----------------
v1.3.1版 2025.8.30
特性
- json工作流将翻译json_path匹配对象内的所有字符串
- 附件将携带翻译前的markdown文件
优化
- 优化前端显示效果
- 优化网址在cmd中的显示时机
修复
- 修复自动生成的术语表转csv附件下载时出现的问题
----------------
v1.3.0版 2025.8.28
特性
- 增加选择术语表功能
- 增加自动生成术语表功能
- 增加跳过翻译功能
协议
- 1.3.0版本改为MPL-2.0协议
----------------
v1.2.5版 2025.8.24
特性
- 提前生成临时文件
----------------
v1.2.4版 2025.8.23
特性
- 增加xlsx翻译区域选项
- xlsx工作流可以翻译csv文件
优化
- 动态调整请求异常上限
- 增强sengments_agent异常处理
- 优化提示词（提高名词一致性）
修复
- 修复markdown公式显示错误的问题
----------------
v1.2.3版 2025.8.22
优化
- 增加翻译稳定性，ai返回结果出错时不会导致程序结束
- 增大mineru的并发上限
- 优化无法被解析的公式的显示效果

修复
- 修复agent连接池内存泄漏问题
- 修复部分markdown公式显示错误的问题
----------------
v1.2.2版 2025.8.20
特性
- 支持mineruVLM模型
优化
- 新的markdown转html实现
- 新的markdown分块/合并实现
- 内置katex特殊字体
- 优化提示词
修复
- 修复了部分图片显示错误、公式显示错误的问题
----------------
v1.1.6版 2025.8.18
特性
- 增加html翻译工作流
优化
- 可以通过`DOCUTRANSLATE_PROXY_ENABLED`环境变量设置是否使用代理
- 提示词改用英文
----------------
v1.1.5版 2025.8.18
修复
- 修复xlsx、docx单个块/段落过长时被截断的问题
- 交互式界面tooltip不显示的问题
- pip包依赖不全的问题
----------------
v1.1.3版 2025.8.14
优化
- 优化前端实现
- 新的多语言界面实现
修复
- 修复pdf解析缓存不生效的问题
----------------
v1.1.2版 2025.8.11
特性
- 增加自定义目标语言
优化
- 增加英语界面
----------------
v1.1.1版 2025.8.9
修复
- 修复交互式界面不使用转换引擎时出现的bug
- 修复转换markdown时部分日志不显示的问题
- docling_artifacts使用最新的模型
----------------
v1.1.0版 2025.8.8
特性
- 支持epub/srt文件翻译
- 交互式界面支持自动选择工作流
- 使用新logo
接口
- /service/content/{task_id}/{file_type}接口现在统一返回base64编码字符串
修复
- 修复预览json文件时看不到下载按钮的问题
----------------
v1.0.0版 2025.8.5
优化
- 重构代码，支持多类型翻译工作流
- 支持根据jsonPath翻译json
- 支持docx/xlsx文件翻译
- txt翻译支持下载txt文件
- 支持控制混合推理模型是否思考
----------------
v0.3.3版 2025.7.16
优化
- 提高协程的细粒度
- 异步加载预览页面
- 增加目标语言选项
- 交互式界面默认启用公式与代码识别
----------------
v0.3.2版 2025.7.15
优化
- 提升交互式界面在移动式设备上的效果
- 增加对python3.11版本的支持
修复
- 修复markdown超链接不翻译的问题
- 修复交互式界面重新翻译时不释放资源的问题
----------------
v0.3.1版 2025.7.15
特性：
- 全新的UI界面
- 提供服务接口，可以通过127.0.0.1/docs查看接口文档
- 允许多用户使用、可以允许多个任务同时进行
优化
- 监听地址改为0.0.0.0（ipv6:[:]）
修复
- 修复了图片显示出错的问题
----------------
v0.2.42版 2025.7.7
优化
- 优化提示词（有关表格）
修复
- 修复了ai翻译报错过多时程序卡死的问题
- 回退了httpx版本，先前版本可能存在偶发网络连接问题
- 更新了docling解析引擎版本，修复偶发float division by zero问题
文档
-更新了通过代码自定义提示词的方法
-一些小修正、补充
----------------
v0.2.40版 2025.7.4
- 修复了生成markdown时出现的编码问题
- 允许通过设置DOCUTRANSLATE_PORT环境变量来指定端口号
- 修复了ai请求出现问题时的错误提示
----------------
v0.2.39版 2025.7.3
- 允许保存非内嵌图片的markdown，此时以文件夹形式保存（支持代码、交互式界面）
- 允许输入zip形式的markdown（非内嵌图片markdown）
- 缓存自定义提示词
- 允许ai翻译时出现少量错误而不中断翻译
----------------
v0.2.38版 2025.6.19
- 增加了分块大小、并发请求数、temperature的设置选项
----------------
v0.2.35版 2025.6.4
- 更换更加稳定的cdn源
- 增加请求失败时进行重试的机制
- 增加了分块大小
----------------
v0.2.34版 2025.6.2
- 更换国内cdn源，修复了连不上cdn时缺少字体的错误
----------------
v0.2.33版 2025.5.31
- 关闭ssl证书验证
----------------
v0.2.32版 2025.5.29
- 缓存解析结果
- 优化提示词
----------------
v0.2.31版 2025.5.29
-支持自定义ai提示词
-支持txt
-优化提示词【主要针对参考文献】
-修复了获取cdn超时报错的问题
----------------
v0.2.28版
-改用katex渲染公式，支持离线渲染PDF
-关闭页面后可以重新打开页面继续使用
-页面增加版本号信息
----------------